-------------------------------------------------------------------
| Start message                                      | Iterations |
|----------------------------------------------------+------------|
| 'C(~H$Bondar!,{qPetroPD,OlexandrovychH'            |      22045 |
| 'f-nuBondaroU6%%PetroAoOlexandrovych'              |      28238 |
| '}7Bondar]7q)1Petro$d<Olexandrovychq9eew'          |      88214 |
| '-tBondargwPetroOlexandrovych)TvM_'                |     130115 |
| '[[aBondarIPetro2hzROlexandrovych_Ou!'             |      85462 |
| '#B!Bondarm@^cPetroHOlexandrovych$[6I'             |      31906 |
| 'eBondarWPetro9=&+uOlexandrovych'                  |      93794 |
| 'BondarEHcIPetro#7^0`Olexandrovychv'               |      33414 |
| 'F&6vBondaroPetrojOlexandrovychbR'                 |     202590 |
| '<dnBondarSiPetrok_OlexandrovychZ'                 |      52674 |
| ':G1Bondarp&L,Petro"BF6*OlexandrovychB,?f/'        |     122692 |
| '9l{BondarPetroTUOlexandrovych!N\\fm'              |      25091 |
| 'qFBondarPetroOlexandrovych1HdL8'                  |      54734 |
| 'RDrUgBondarD)PetrodX?|OlexandrovychiU'            |      79077 |
| '2UBondarPetroOlexandrovych'                       |      34219 |
| '-Bondar@&s,MPetro2Olexandrovych'                  |      58893 |
| 'Bondarv_^Petro+/Olexandrovych*'                   |      39152 |
| ']^jaoBondarPetro;6Pe&Olexandrovych:;'             |      90873 |
| 'Bondar7&HoIPetroi@TOlexandrovychnT"/{'            |      41496 |
| 'rBondarPetroOlexandrovychV1UHB'                   |      72815 |
| '^#kXXBondarttXvkPetroOlexandrovych{rC('           |      87615 |
| 'nBondari=PetroGOlexandrovych'                     |      99105 |
| '5qBondarL<b0PetroOlexandrovychcApZ'               |      49963 |
| 'TXdjBondarPetroOlexandrovychA8%'                  |      88266 |
| '+Bondar1A^PetroyxsgpOlexandrovych'                |      20588 |
| 'ttLWHBondareRPetro~UOlexandrovychSL'              |     154439 |
| '[IWAXBondard&PetroWC>Olexandrovych'               |     112687 |
| 'IiBondarxdPetrorNN3OlexandrovychiM'               |     108909 |
| 'PxBondarW+_nPetro%/!Olexandrovych9b'              |      53345 |
| "J;_{Bondar1{SPetroOlexandrovych^'}9"              |     131870 |
| 'BondarzHf80PetroOlexandrovych'                    |      54038 |
| 'Bondar3R}PetroOlexandrovych'                      |     149347 |
| 'pBondarBNPetro*Hd4OlexandrovychufCcW'             |     110434 |
| 'Bondar<Petro(z&#oOlexandrovych'                   |     179170 |
| 'R\\H5-Bondar7lKLPetroo<Olexandrovych^;#P'         |      30307 |
| '{8e&Bondar7rPetroWh@.DOlexandrovych{'             |      15642 |
| 'k9JBondarPetroKdOlexandrovychrh]C'                |     119637 |
| 'EBondarE0EPetroOlexandrovych'                     |     115605 |
| '7h>?2BondarPetro<aMOlexandrovych]'                |      43086 |
| 'R/3BondarZPetrodDCz4Olexandrovych7(_@'            |     111094 |
| 'H~Z>Bondar;%xnePetroOlexandrovych#3!|'            |      31094 |
| 'scDdBondaraPetroO?k&wOlexandrovychQbAI'           |      27976 |
| '9BondarLqPetroB*u(MOlexandrovychF]mj'             |      95135 |
| 'BondarPetroXOlexandrovych'                        |     116239 |
| '&&.Bondari!PetrojOlexandrovychTyx'                |      31676 |
| 'gBondarPetroOlexandrovychJJ'                      |      40760 |
| "9Z/Bondar'+-gPetroC(Olexandrovych"                |      84960 |
| 'PX_z|BondarnPetroh1Olexandrovych=b%'              |     105053 |
| '~ABondarNIhsoPetrojvOlexandrovychqr'              |     122902 |
| 'BondarH.8PetroOlexandrovych'                      |     123643 |
| '=VHBondarrzjPetropy?8Olexandrovych|6[DG'          |      73261 |
| "'ElBondarNPetro>Olexandrovychn"                   |      83974 |
| '8-ScCBondarPetro.Olexandrovyche'                  |     113944 |
| 'XBondar{FPetro(z;=3Olexandrovych?'                |     100500 |
| 'p4Bondar;9XPetro4olOlexandrovych'                 |      41831 |
| 'TgBondarPetroOlexandrovych'                       |      32944 |
| ':Ur&BondarB1w(PetroW=Olexandrovych9BsW'           |     134270 |
| 'BondarPetroAOlexandrovychQ:zlD'                   |      66023 |
| 'iwG6Bondar[Petro37gsaOlexandrovych5y'             |      39860 |
| 'PTn:BondarI/PetroWO;iOlexandrovychiy'             |      54754 |
| '-rNBondarPetropOlexandrovych(}*'                  |      52630 |
| 'v}GmBondargv,~Petro!oOlexandrovych;|\\'           |      42607 |
| 'M&Bondaryzs}Petro7uOlexandrovych?'                |      39137 |
| 'KBondar{3[qbPetro3xBOlexandrovychot'              |     120633 |
| 'Bondar(~Petro=y>Olexandrovychzy_h'                |     144707 |
| '"qBondar;uxFbPetrogIqOlexandrovychJu'             |      91414 |
| 'larI!Bondarn8i=PetrorQ"Olexandrovych'             |      37335 |
| '=nCBondarSkIPetroOlexandrovych3%'                 |      66772 |
| 'ho2uBondarWaeu`PetroUOlexandrovychrC'             |     129154 |
| 'c/\\6Bondar7I-PetroOlexandrovych]'                |      46077 |
| 'BondarPetroFU?Olexandrovychu",V'                  |     108897 |
| 'IOBondar?PetroLOlexandrovych'                     |      72517 |
| '=etBondarPetroOlexandrovych'                      |      81401 |
| "'`BondarJ|`mPetroOlexandrovych!="                 |      94679 |
| '*Ef[BondarPetroOOlexandrovych~'                   |      47335 |
| '?8BondarPetrow$8OlexandrovychF4s'                 |     102411 |
| '6}bxRBondarXPetro`OlexandrovychDi,+'              |      98182 |
| 'WnBondar(?PetroHOlexandrovych'                    |      40063 |
| 'cBondarI~K+`PetroF/(Olexandrovych'                |      50780 |
| 'lqJ&BondarI|^A+PetroOlexandrovych$?_\\'           |      61524 |
| '/y#5Bondarl~q["Petro4Olexandrovych[{'             |      67229 |
| 'aLnBondar"SPetroOlexandrovych-vso'                |       4752 |
| '|BondarPetroOlexandrovychY'                       |      90360 |
| 'yCVXBondarPetroOlexandrovycha'                    |      85777 |
| '-Bondar9%]9PetroOlexandrovycheE'                  |      96836 |
| 'meJiBondarPetrouZ]tJOlexandrovychIP'              |     150927 |
| '4x}swBondarlPetro$WmR"Olexandrovych'              |      91298 |
| '-w\\-BondarGWbPetroOOlexandrovychg-$Hb'           |      75380 |
| 'DdR8Bondar\\%TG1PetroNRXOlexandrovych'            |      88734 |
| '$-!BondardPetro[Olexandrovych'                    |     142927 |
| 'ChBondar_;ZPetro<kOlexandrovychc'                 |      78738 |
| 'UCwo@Bondar#N\\9gPetrobdOw)Olexandrovych'         |      22088 |
| 'Pyk?BondarPetroOlexandrovychK'                    |      75811 |
| 'NmGQ\\Bondar-`B[Petrod*vOlexandrovychHP6j!'       |     103036 |
| 'y+Bondar~Petro(z!vXOlexandrovych%7T'              |     114387 |
| "ABondarPetroOlexandrovych'pbg."                   |      44852 |
| 'acK;BondarPetroOlexandrovych/:f'                  |     103743 |
| "OBondar(-wPetro('iOlexandrovych^#P,"              |     140600 |
| 'BBondarZ^wPetroQOlexandrovychH4^'                 |      79200 |
| 'QBondarPKPetrobOlexandrovychI#,b'                 |      40589 |
| 'm[Xc$Bondar(HcmPetro(Olexandrovych@G'             |      74923 |
| ',J*yBondar(WZBPetroL&;Olexandrovych.'             |      24744 |
| "Bondar'Vv?PetroSVMOlexandrovych=2"                |     128703 |
| '{BondarD6(MYPetro%{YjOlexandrovych>U(y'           |      51548 |
| '*BondarPetrohOlexandrovych'                       |     170614 |
| 'svP*fBondarvePetroeG_OlexandrovychTKnm'           |      71886 |
| 'Bondar5\\Petroh4OlexandrovychIjhL_'               |     153519 |
| 'FIPBondarl$etfPetroe-DOlexandrovychm'             |      37330 |
| 'G4BondarWc@PetroZfr\\OlexandrovychN'              |     106440 |
| '_9`YBondar4wkPetro=->Olexandrovych}'              |      11508 |
| 'MK`BondarPetro#IOlexandrovych@Sy'                 |      90371 |
| 'fgd(BondardPetro7OlexandrovychBE'                 |      21045 |
| '|*dBondar=KPetroOlexandrovych?i'                  |      54271 |
| 'Bondar[Y)EPPetroSizOlexandrovychj'                |      76534 |
| 'gJ_)BondarBOeFDPetro%+Olexandrovych4K'            |      71890 |
| 'Bondarf1OPetrotOlexandrovych9_xOz'                |      96811 |
| '<JR-BondarTkt2lPetroS!Olexandrovych)'             |      55826 |
| "TzN73BondarBi]uPetro'vyMOlexandrovych&b"          |      98917 |
| 'CcBondar\\"A0PetroF5+<Olexandrovychl'             |     128284 |
| '(]BondarjG]PetroWOlexandrovych5*:{'               |      51207 |
| ']{pBondarm`PetroC>z_1OlexandrovychlJ0^|'          |      76624 |
| '6BondarPetro?Olexandrovych7k'                     |      30112 |
| ',rBondarPetro|"RB^Olexandrovych`w'                |      74489 |
| 'BondarPetroOlexandrovych$9V'                      |      93525 |
| '9!!Bondar}XcAPetroOlexandrovych?'                 |      50387 |
-------------------------------------------------------------------
