-------------------------------------------------------------------
| Start message                                      | Iterations |
|----------------------------------------------------+------------|
| '+JbBondarQ-C0PetrouOlexandrovych6Ty'              |      18499 |
| 't,BondarIoUGPetrooA5ROlexandrovychzz""Q'          |      59864 |
| '!Bondarl+PetrosOlexandrovychTs'                   |     154142 |
| 'oUTy)Bondar3hPetroOlexandrovych#f6'               |     131592 |
| '7kUBondarFUPetroOlexandrovychg'                   |      43460 |
| '+BondarPetro!yOlexandrovych;.Bn'                  |     206425 |
| '`raBondaruPetro0xOlexandrovych'                   |      32900 |
| 'fGBondarBuqPetro`lOlexandrovychc2'                |     170277 |
| '7dBondarkD=lnPetroOlexandrovych'                  |      58718 |
| '#BondarnwPetroe^W++Olexandrovych[97pJ'            |     139702 |
| 'XP!BondarSaPetrouOlexandrovychR^L'                |      87445 |
| 'Bondar7g&Petro:qOlexandrovych}$'                  |     156540 |
| '\\&xHTBondarJAS6PetroOlexandrovych7Q<DS'          |     168727 |
| 'q8>zABondar|pCPetropOlexandrovych_NEZ)'           |     112513 |
| 'JvfuiBondarqTPetroW_3OlexandrovychBUKng'          |      99428 |
| 'BondarRdBPetrod/Olexandrovych]sS'                 |     161696 |
| '@ZBondar{\'Ut"Petro[w,oOlexandrovych:O'           |     159063 |
| 'NIWdBondarPetroz%SOlexandrovych%`'                |      36071 |
| 'VBondaravksPetrovOlexandrovychUmr'                |      85154 |
| 'X1n/5BondariGvPetro,:1nSOlexandrovychLB&8'        |     105955 |
| 'dD!BondarCPetro]<OlexandrovychZru>{'              |      67244 |
| 'EBBondarL&eBxPetro1DH|Olexandrovychg#'            |     136436 |
| 'BondarcPetroO\'B.[Olexandrovych"YY'               |     103609 |
| '8BondarPetroOlexandrovychX'                       |      47136 |
| 'Bondarju^Petrov1AOlexandrovychU%t_'               |      88631 |
| '8-?3BondarVPetroSLOlexandrovycha68r'              |      68537 |
| ',|)Bondar.Petroap$.pOlexandrovychS(1'             |      46864 |
| '4;qBondarPetroLKOlexandrovych4\\;'                |      24938 |
| 'BBondariPetro.3h;Olexandrovych6XN'                |      97666 |
| 'LBBondar13c[YPetrojWCBOlexandrovych'              |      75380 |
| '1BondarPetroOlexandrovych;('                      |     150597 |
| '@=$Bondar(PetroOlexandrovychA?'                   |     131057 |
| 'p<<_#BondarR"M\\PetroyuuOlexandrovychEd'          |      45253 |
| 'f+2{yBondarx\\PetroOlexandrovych#'                |     156883 |
| '%rK=BondarX*T3OPetrof$<lOlexandrovych'            |     129284 |
| 'bBondarnPetrojOlexandrovych-,Gu'                  |     142595 |
| 'Bondarx!PetroP->QOlexandrovych'                   |     105605 |
| 'r\\BondarPetrodOlexandrovychn'                    |      70057 |
| 'Bondarw.6S>PetroOlexandrovychd'                   |      93725 |
| '9>!)OBondar:;1APetrogOlexandrovych/l-'            |      44439 |
| 'J.^/BondarPetrovk~Olexandrovych3r'                |      37397 |
| 'cBondarog])uPetroX!8rnOlexandrovych(g'            |      86922 |
| 'mSBondarPetro;~*,-Olexandrovych'                  |      76661 |
| '__-Bondar%lr,Petrod7ucOlexandrovych>#O~<'         |     164858 |
| 'P3x"1Bondar<WoV7PetrowOlexandrovych@'             |      22810 |
| '0DADCBondarPetro]UjkVOlexandrovych$Yx6d'          |      27107 |
| 'Y"OBondarPetroOlexandrovychG>'                    |      96882 |
| '?cdWBondarPetrorftn%Olexandrovych5N'              |      15078 |
| "6hrBondarh(d'PetroVS8yOOlexandrovych}$:"          |     141992 |
| "JBondarwi'(APetrogOlexandrovychy,"                |      66200 |
| 'H^l}Bondare#,)YPetro&[3DOlexandrovych|$'          |      78001 |
| 'jf!hBondariL3Petro4+,O/Olexandrovychzqf'          |      50205 |
| 'Md&BondarMhPetro]OlexandrovychI"qO'               |      34874 |
| 'Bondar8dt5Petro2]3OlexandrovychJs'                |      66177 |
| '@N3BondariPetrobOlexandrovych'                    |     112714 |
| 'J4t2WBondar:IPetroFN5K@OlexandrovychB'            |     161949 |
| '[teiGBondar</PetroV:bGOlexandrovychb'             |      96377 |
| 'BondaruyPetroZ5oDOlexandrovychmq}'                |      79631 |
| '`C|%}Bondar_i^PetroSudOlexandrovychy]'            |      51164 |
| 'SXBondarpfsPetro$qOlexandrovychT"1&\''            |     147424 |
| '+C]*}Bondar`Petro77{Olexandrovychr'               |     130737 |
| 'M>vS7Bondarbe-LHPetroXYS:KOlexandrovychs5p'       |      53823 |
| '!uzSBondarn-=PetroOlexandrovych'                  |      71747 |
| '^hzffBondarDhPetroOlexandrovychPR'                |      85832 |
| 'YonEBondarEs]8PetroOlexandrovych3\\v'             |      69255 |
| '9Q^RBondarnna>Petro;ImCOlexandrovychX%n'          |      21982 |
| '$bF/QBondar"@|zPetroOlexandrovych-HE)"'           |      68903 |
| '1aBondar:CPetronh~&Olexandrovych'                 |      41468 |
| 'Bondarc?PetroOlexandrovychmc'                     |     124538 |
| '.4D.nBondard&Petro^#Olexandrovychnz='             |     128831 |
| '\\hBondar>aDkPetro_vOlexandrovychp@@'             |     100453 |
| ':%xBondarp<PetroOlexandrovychn'                   |     120279 |
| 'x>yBondarPetro=Olexandrovych/dXF+'                |     101586 |
| 'kBondar?PetroiZ/OlexandrovychI`MVO'               |      41537 |
| 'BondarQ+[Petro$*!1Olexandrovych,'                 |      47644 |
| 'X3M=3Bondarap2kPetroOlexandrovychF'               |      49433 |
| 'rBondarPetroOlexandrovych'                        |      93175 |
| "'\\h]BondarPetroc0Nf~Olexandrovychse}Z"           |      68429 |
| 'BondarPetro?%laOlexandrovych'                     |      75063 |
| 'T?>)|Bondar"/PetroMPvVOlexandrovychAx'            |      76971 |
| 'gBondar&.,RPetroI*$Olexandrovych'                 |      30224 |
| '8PS~$BondarPetroC@&.0Olexandrovych'               |      99126 |
| '8Bondarh^q*PetroiPy_Olexandrovychr%Y"q'           |     100186 |
| 'eBondarl#=PetroXzOlexandrovychr3.'                |      59225 |
| "}VBondarZ'_PetroOlexandrovych"                    |      47608 |
| 'Bondar1dj^NPetroOlexandrovychDb'                  |      66042 |
| 'pBondar9Petro7ABbgOlexandrovych3)'                |      66688 |
| 'G2I9Bondar6#kGPetro,7xuTOlexandrovych'            |      34817 |
| '[y8X$Bondar)vtW^PetrojeOlexandrovych}'            |      64705 |
| 'bBj`BondarXPetroOlexandrovych'                    |      82140 |
| 'BondarKPetro@csoaOlexandrovychbr'                 |      81599 |
| 'QGI3mBondar6Petro3IhOlexandrovych0o8'             |      25234 |
| ':7i#BondarPetroWQOlexandrovych#j'                 |      70471 |
| 'ZR;Bondar~,Petro5!Olexandrovych'                  |     126453 |
| 'a&DRBondarEb%`Petroo*p"Olexandrovych'             |      32918 |
| 'Bondar?4c>PetroBOlexandrovych'                    |     155591 |
| 'F:BondarPetroiEOlexandrovych3xa'                  |      74135 |
| '6Bondaruj4Petro8OlexandrovychP*$m+'               |     113264 |
| 'Qy;Bondarx1>PetroOlexandrovychE,'                 |      46080 |
| '4BondarPetroOlexandrovychG'                       |     101732 |
| 'd[4Bondary@m5PetroyP2u^OlexandrovychN$^q'         |      28388 |
| 'dBondarlP27@PetroOlexandrovych;{y='               |      39559 |
| 'b20~BondarNPetro4kOlexandrovych'                  |     123989 |
| 'jC.?PBondar[Petro&Olexandrovych'                  |      77281 |
| "hBondar'Petros8BOOlexandrovych+_i)"               |      51220 |
| 'BondarPetroOlexandrovychs1li'                     |      36844 |
| 'd5VWBondar9)PetroOlexandrovychc_'                 |     115891 |
| 'Bondar}T8Petro{OfOlexandrovychY3ppT'              |     128448 |
| 'DBondar%PetrorE6Olexandrovych'                    |     164323 |
| 'XpBondare"PetroOlexandrovych'                     |      60934 |
| 'Bondar>)PetroOlexandrovych.'                      |      54001 |
| 'Bondarn.b^^PetroOlexandrovychF{'                  |      33935 |
| 'GBondarnPetroGi6kSOlexandrovych'                  |      49843 |
| 'V)ZBondarPetroQ!Olexandrovych7HQ&'                |     102896 |
| 'al6BondarPetrogOlexandrovychoXR'                  |      73908 |
| 'Bondar9:@(9PetroL`ogOlexandrovychF='              |     137950 |
| ')IABondarPetro,Olexandrovych'                     |      98784 |
| "JT}^mBondar:'P5Petroai?Z=Olexandrovych[B"         |     136533 |
| '{BondarIq@Petro/Olexandrovychk)'                  |     197121 |
| 'H<%M]BondarPetrocJ)D(Olexandrovych1r?"'           |      88518 |
| '~!rBondarPetrouGOlexandrovychD<J'                 |      91745 |
| '0ou-@Bondar%<MPetroOlexandrovych1'                |      52731 |
| 'D,Bondar1BaPetroROlexandrovych'                   |      54660 |
| 'BondarKCPetromL4_Olexandrovych]n>'                |     135303 |
| '0mmBondarPetroOlexandrovych7'                     |      60093 |
-------------------------------------------------------------------
