-------------------------------------------------------------------
| Start message                                      | Iterations |
|----------------------------------------------------+------------|
| 'Y@Fk`Bondar9~EQ,Petroqv!\\IOlexandrovychGJ'       |       4997 |
| 'srtIBondarPetro{,Olexandrovych,$p47'              |      87808 |
| 'A=c*~Bondar4{PetroOlexandrovychh}'                |       2814 |
| 's2zsBondarQQoPetro>J.uOlexandrovychtwt'           |       8107 |
| 'k64Bondar7-pFPetrou(`>Olexandrovych'              |      33343 |
| "ULPBondarsDPetro6'GOlexandrovychs5wL_"            |      60564 |
| 'z#QZBondartyYtPetroOlexandrovychF9['              |       8139 |
| '(_BondaroPetroOlexandrovychJyD'                   |     219846 |
| 'T#Bondarh@Petrop+sOlexandrovychZ='                |     204790 |
| '!YBondarBPetro!Smd#Olexandrovych('                |      32048 |
| '.GBondarARPetroGOlexandrovych'                    |      24398 |
| 'pwQ}Bondar3E%Petro9;Olexandrovych'                |      74457 |
| 'Bondar)[Z2PetroOlexandrovychc*'                   |      19984 |
| ';?BondarPetro]tZdOlexandrovych'                   |       2284 |
| 'SQ((XBondarkPetroOlexandrovych%'                  |       5811 |
| 'MRBondarsl\\x"PetrovcAR}OlexandrovychNQ'          |       4631 |
| 'D])Bondar)hD.PetroX?5Olexandrovychh!Q'            |      34149 |
| "NBondardKzrPetroB')Olexandrovychc*"               |      11655 |
| "~WBondar?:Petror;Olexandrovychck9'\\"             |     252325 |
| '[n-"Bondar<|Q>PetroHusOlexandrovych&E'            |       1887 |
| 'Bondar,Petro^hOlexandrovychvG'                    |       7807 |
| '.L_:`BondarPetrov<o>OlexandrovychF0'              |      11381 |
| 'pnuoBondar<1jPetro=Om\\OlexandrovychXC_SL'        |      52596 |
| 'T1v}Bondar*/.Petroycw]3Olexandrovych|E:'          |      27595 |
| "yE{BondarPetrorvU[-Olexandrovych$'"               |      67551 |
| 'j)zv%BondarPetroZu=Olexandrovych'                 |      20478 |
| ':EHBondarknPetroOlexandrovych~'                   |      28848 |
| "FjBondark0z<Petro'Olexandrovych`|"                |      46304 |
| '8c#6Bondar+IKbdPetroVV.xOlexandrovychp'           |      59801 |
| 'BondarFVXsPetro8OlexandrovychfY1'                 |      52448 |
| '~)Bondar1lPetro+iH0.OlexandrovychnrIv7'           |     183590 |
| 'c#5>UBondarK]Petro>9OlexandrovychXdwL'            |      51866 |
| 'b91Bondar4z+PetroOlexandrovych%xg~g'              |     327752 |
| 'w(DZBondary7Petro:bEOlexandrovych`"z'             |      54648 |
| 'BondarEFPetroiOlexandrovychPL'                    |     393681 |
| '=%L4BondarKFPetrohlOlexandrovychd8}Y'             |      96848 |
| '.HQPBondar?PetrooQ8dDOlexandrovych)81t'           |      72606 |
| '>?mBondarD;JXPetro.OOlexandrovychWT*E'            |     119514 |
| '5ibjBondarZ<1Petro#NGiOlexandrovych)h('           |      19981 |
| ')?fX~BondarkLHPetroOlexandrovych[b*8B'            |      36781 |
| 'w*$Bondar}XEq)PetroAaOlexandrovychd9'             |      88509 |
| '"0Bondar$tIzPetroOlexandrovych^'                  |      31852 |
| 'BTM_GBondarms[2bPetroJdOlexandrovych('            |       3672 |
| 'W%(Bondar?p8t$PetroqEmOlexandrovych!;}%'          |      22476 |
| 'mBondar3P%aPetrogBOlexandrovych'                  |      64695 |
| '0D/8BondarZPetroJcaHyOlexandrovych}z'             |      45157 |
| '"n{~Bondar*OZPetroZGX~+Olexandrovych=Q'           |      41165 |
| 'aiBondar.^KMPetro$^d!2Olexandrovych`Sp]'          |      19473 |
| 'e:,/xBondaruPetroOlexandrovych^p}'                |      26615 |
| 'Bondar*AYXPetrofOlexandrovychH'                   |      51875 |
| '>BondarPetro4Olexandrovych5X'                     |     149298 |
| 'IPBondarniPetroyjv-Olexandrovych'                 |      58401 |
| ')gBondarjS%PetroYOlexandrovych-'                  |      28433 |
| ',IBondarIk]{Petro{}c=Olexandrovych<Opy'           |      80613 |
| 'F1PBondar&SPetro\\G\\YOlexandrovycht4Tp'          |      37564 |
| 'O3[@=BondarPetro-`Olexandrovych{6n'               |      51346 |
| '8<qBondar]Petro@Sb,_Olexandrovychc'               |     135644 |
| '?p:YBondarc"PetroGOlexandrovych'                  |      12551 |
| 'ob)NBondarPetro3Olexandrovych\\^2'                |      32477 |
| 'Up-BondarcPetroD?QOlexandrovych1'                 |      21796 |
| ':BondarPetro_Olexandrovych}J'                     |      10169 |
| 'U`%WjBondarPetroOlexandrovychF^Cj'                |      41562 |
| 'Y_ZOBondar{h~DPetro=_DX!Olexandrovych?h'          |      79248 |
| "[BondariP'+Petro*nF!Olexandrovych@]Sv^"           |       4939 |
| '=`PWBondarW4Y\\{PetroQ>fOlexandrovych7'           |     166008 |
| "BondarIkU,4Petro'=OlexandrovychsE]L^"             |      12781 |
| '(@Bondar;Petront=kOlexandrovychQIo'               |      19195 |
| ';X(%Bondar$&TPetroS?8xOlexandrovychW'             |     277407 |
| 'Bondar!),32PetroRlOlexandrovych4'                 |      89592 |
| 'cO`?HBondar{pmPetro:TS@]Olexandrovych3_e'         |     105566 |
| ')n:DBondar!>o0Petro>=Olexandrovych#'              |     243887 |
| 'fjQ`Bondar9Petroc1GCOlexandrovych]t'              |     162185 |
| 'bK47-Bondarz_[yBPetro&Olexandrovych"'             |      91259 |
| 'l"Bondar!{aPetro<9S/Olexandrovych'                |      55115 |
| '{^G|cBondar[MeWRPetroOlexandrovychGls'            |      51847 |
| 'BondarPetro*t\\Olexandrovych='                    |     170320 |
| 'Bondar1PetroBiBg}Olexandrovych~c^X$'              |      74446 |
| ']<Wb6Bondar~PetroOlexandrovych'                   |       5642 |
| '|C-8{Bondar&VOPetroDOlexandrovychNG'              |      96959 |
| '%?BondargnePetroSLOlexandrovych|tPhy'             |     111276 |
| '[h}-Bondar8C%3PetrokqqKOlexandrovychj0&'          |       8137 |
| '^BondarciJkPetroAOlexandrovych*'                  |       7861 |
| '3dBondarI6*PetrogWOlexandrovych%xzN'              |      88728 |
| "Z3BondarrPetropr.OlexandrovychR^Dk'"              |     161255 |
| ',X[Bondar_PPetroNFU&OlexandrovychRV'              |     104411 |
| '2%@BondarPdMNPetro@Olexandrovych:'                |      69196 |
| 'aBondar2PetroqmnOlexandrovychXu?b'                |      71716 |
| 'HABondart$PetrotIl.rOlexandrovych>>R`r'           |      26977 |
| "b'}BondartPetro9601WOlexandrovych;CJ"             |      46566 |
| 'Bondar}Us]Petropr<)Olexandrovychq'                |      77144 |
| '+kBondarPetroOlexandrovychd'                      |     103902 |
| 'vv-Bondar4APetroj[8,@Olexandrovychr@y['           |      87019 |
| '0~BondarRPetrop0ZOlexandrovych'                   |      22675 |
| '<mEBondarN!NPetros|o^OlexandrovychF>CiS'          |       7536 |
| 'ZY=,~Bondar;Q(ePetroOlexandrovychX]'              |      29552 |
| 'Z-LYXBondar=:PetrodZlOlexandrovych%@kf'           |      16413 |
| 'BondarPetrobaOlexandrovych'                       |       8456 |
| 'EJ}SBondarB_brPetroOCX,lOlexandrovychK'           |      22114 |
| 'yJECWBondar]u78Petro8hl7FOlexandrovych7'          |      53459 |
| 'BondarbPetrooOlexandrovychBg+'                    |      35205 |
| 'BondarPetroZnOlexandrovych'                       |     140372 |
| 'NBondar}PetrotwXOlexandrovych]l_d'                |       9298 |
| "}{[Bondarz</[0Petro;OlexandrovychKY'M?"           |      15299 |
| 'we)Y,Bondar<T[Petro*c>_1Olexandrovych+oA'         |      41344 |
| 'S^>/BondarPetroOlexandrovychMVL5l'                |      50973 |
| '\\`!BondarPetroOqOlexandrovych%!,Vs'              |      33836 |
| 'xBondar;BPetro"sUXOlexandrovychzMHUt'             |        167 |
| '[BondariNfrqPetro+LyOlexandrovychI%'              |      49711 |
| 'FC6Bondar1SPetro\\Olexandrovychxfc.d'             |      68577 |
| 'j3BondarckY#(Petro"[p?zOlexandrovychbc<'          |      87583 |
| 'L-HBondar_f\\*Petro$dOlexandrovych'               |      40640 |
| 'Bondarjw#b4PetroDHFfOlexandrovychH_*'             |       8528 |
| '5hwwBondar<?-)Petro%`OlexandrovychIa'             |       6724 |
| 'BondarN8ydLPetro]B{HFOlexandrovych'               |     148962 |
| "'X7BondarjN7$Petro.N&BOlexandrovychG$P]"          |       6881 |
| '"BondarPetroNOlexandrovych'                       |       2148 |
| 'KV:Bondar,<l%2Petro#Z$`OlexandrovychIM'           |     120256 |
| '|1IBondarPetro1Olexandrovych4CVq'                 |      24415 |
| 'BondarO[+Petro3Olexandrovych['                    |      41244 |
| 'si1#BondarPetroOlexandrovych.CM'                  |     120520 |
| 'XBondar!A/=PetroOlexandrovychjLRe>'               |       4704 |
| 'Bondar9MH!Petro.LOlexandrovych'                   |     102973 |
| '4BondarPetro6$_0FOlexandrovych;"kj3'              |      46786 |
| 'Y&d;BondarPetroOlexandrovych'                     |      68109 |
| 'Bondar^CN[YPetro&F4Olexandrovych#&'               |      40615 |
-------------------------------------------------------------------
