-------------------------------------------------------------------
| Start message                                      | Iterations |
|----------------------------------------------------+------------|
| 'cJhBondara5PetroOlexandrovych(g$'                 |       2181 |
| 'NvBondary7wA<PetroXb4Olexandrovych6jmq^'          |      15295 |
| "O]Bondary\\G\\Petrol';nOlexandrovych%Q`C"         |      99523 |
| 'RBondarPetroypS$OlexandrovychPzEG'                |       3782 |
| 'BondarcZmPetro/|x|Olexandrovych\\AX'              |      45932 |
| '~Bondar-PetroskXHOlexandrovych'                   |      12875 |
| 'reyZ_BondarN$Petro_oc0BOlexandrovychN@j:V'        |      52546 |
| '_ro&BondarZPetroOlexandrovych3}'                  |       6178 |
| '>6-Bondar$sNPetro6d-oOlexandrovycheGU'            |      10332 |
| ']^BondarjPetro%Olexandrovychs@'                   |      51391 |
| 'sdlMBondar:D)YPetroOlexandrovychB4pC'             |      26855 |
| 'BondarPetroMAOlexandrovychdm'                     |      48598 |
| 'zMlBondarN2$pPetrowzu0gOlexandrovychG&V'          |     215626 |
| 'kBondarpC?\\+PetroOlexandrovych'                  |     191654 |
| 'ifBondarlunPetrom=MSOlexandrovych1'               |     119934 |
| '/ABondarH+PetroGOlexandrovych'                    |      20975 |
| 'qrgBondaruE}$fPetroOlexandrovychDl'               |       5008 |
| 'Ud]Bondar71"%Petro1\'?Olexandrovych_'             |     122237 |
| 'a?BondarW5k!PetroGdOlexandrovychCy:Aj'            |      88091 |
| 'mLnhBondarPetro6z$]{Olexandrovych4`'              |      66910 |
| 'Bondarkdt9XPetro79s$Olexandrovych1'               |      12223 |
| 'X5Bondar~<yoPetroa84OlexandrovychZ"D'             |      77148 |
| "`WBondar'.f5PetroOlexandrovych`H0"                |      73105 |
| 'i(KBondary=|zPetroyKmwOlexandrovych"?2[7'         |      92558 |
| '*Bondar1!EPetrozVB$oOlexandrovychO0D'             |      90973 |
| 'fZ\\Bondarw#PetrobBOlexandrovychr'                |      56439 |
| 'c]ZWBondarYTb7PetrouOlexandrovychj!'              |      74137 |
| 'dk3=BondarqPetroOlexandrovych$)!'                 |      14348 |
| 'R=YBondar/QftrPetro$%G<Olexandrovych'             |      27215 |
| '2Bondari"R#YPetroOlexandrovychT`\''               |       5770 |
| 'Bondarw\\zBnPetroOlexandrovych'                   |       1939 |
| '?Bondar@?yPetro4#/Olexandrovych'                  |      48203 |
| 'BondarXDPetroOlexandrovych;D"6!'                  |      27050 |
| 'cVxBondar<kPetroV+~OlexandrovychwZ'               |     136110 |
| '8(]BondarP?DZPetroOlexandrovych2Z'                |      62099 |
| 'X-l|kBondarHi{Petro??Olexandrovychno'             |      21246 |
| '/z>;BondarLFGJAPetro"Olexandrovych@iz'            |     104620 |
| 'BondarRPetroOlexandrovych`tl'                     |      27771 |
| '0]BhBondarePetro<j;rOlexandrovychls'              |      47897 |
| '%Bondars%ux{Petroc,1_Olexandrovych5M]'            |     135948 |
| '^Bondarr,0Petrof.j;Olexandrovych|_'               |      19407 |
| 'LBondar6[XX(PetroOlexandrovych"Q:&i'              |      70242 |
| '8BondarPetroyjOlexandrovych'                      |      15535 |
| 'PHg`BondardF.gIPetrotSQvoOlexandrovychJ/#'        |      12531 |
| '{Bondar9fPetrosOlexandrovychvie7'                 |      26534 |
| '$"v`YBondar6ouYVPetroOlexandrovych'               |     114462 |
| 'l-HBondarJ/zPetroQOlexandrovyche'                 |      13824 |
| "Bondar#w`Petro'cPFeOlexandrovych+zG"              |     146855 |
| 'Bondar(Petrod^=F`OlexandrovycheM'                 |      40758 |
| 'a%Bondar~{gPetroOlexandrovych3'                   |      40599 |
| 'Bondar/9bPetroOlexandrovych'                      |      84610 |
| 'Bondar?;Petro8,Olexandrovych6yjj'                 |     236739 |
| 'BondarfPetroulAQOlexandrovych0XP/'                |       8440 |
| 'D)jBondarg/@cYPetroOlexandrovych.hq-]'            |     112562 |
| '"8sLBondarv\'~PetroM`}Olexandrovych5*K'           |      23458 |
| ',hERBondarw4#${Petro(UxOlexandrovychwcs'          |      98777 |
| 'Bondar^PetroN"Olexandrovychj?dw~'                 |      38573 |
| '-t]HBondar2PetroOlexandrovychTH%'                 |      20599 |
| '-Bondar!PetroJ+sOlexandrovych4qhv`'               |       8245 |
| 'k:R%KBondarLs~Petro73iIOlexandrovych!~'           |      16177 |
| 'VfaBondarR4APetroOlexandrovychi'                  |     454426 |
| ';BondarlPetroq!t{Olexandrovych{aj'                |      93351 |
| 'p&BondarGBiPetro<zOlexandrovychr'                 |     132762 |
| 'UbBondar-Petrom`_(Olexandrovych'                  |      52621 |
| 'Bondar9mhPetro:4T+Olexandrovych'                  |     128363 |
| 'K9BondarnPetro.2E{Olexandrovych,_MKS'             |       6711 |
| 'oo8iBondar>PetroF<B=BOlexandrovycheH'             |     193627 |
| 'CBondarcVPetro}wX"\\OlexandrovychH'               |      50658 |
| 'U6Bondaro_1pPetroOlexandrovych'                   |       2814 |
| 'BondarHPetroOlexandrovychY0(&`'                   |      67943 |
| '!9vBondarPetroI7fOlexandrovych_Vn'                |     241429 |
| 'BondarPetro&9]Olexandrovych'                      |      79826 |
| '<Bondarf&JPetror|OlexandrovychIvVj>'              |      19134 |
| 'Lsx<BondarPetro[dOlexandrovych=G=O'               |       9043 |
| "w)5_:BondarGg'\\PetrosNTeOlexandrovychBso"        |      88239 |
| '+|gh&BondarPetroM&l=KOlexandrovychz7^x'           |     122668 |
| ':v:BondarLPetro+/Olexandrovych0F'                 |       5624 |
| '%}>[0BondarPetro.L}gOlexandrovychMa'              |     138327 |
| '9&RBondar,g+Petro&~BKOlexandrovychjiIc1'          |     106684 |
| 'Ab;Bondar#>rlPetroOlexandrovych+'                 |     219737 |
| '4"yBondarI~OstPetro[CZOlexandrovychE2N#7'         |      46226 |
| 'ynPBondar+XLPetroOlexandrovych'                   |      74313 |
| '#`VmBondar7Petro$:!Olexandrovych"7a'              |     107445 |
| 'P(Bondar}%83PPetro&Y|Olexandrovych8P$3='          |       2119 |
| 'BondarrOPetroOlexandrovychAm`0'                   |      34138 |
| 'mBondarnPetro#ILOlexandrovychi!#/'                |       1286 |
| '1yBondarPetron~oboOlexandrovychC]H8'              |       3965 |
| 'NvBondarPetroKOlexandrovychV'                     |      32981 |
| '9d53qBondarCAw,MPetrox!trOlexandrovych&za'        |      21717 |
| "g'H}yBondar`5Petro?Q'2wOlexandrovychWL("          |       6892 |
| '@]D-!BondarfP<nPetro,,3IGOlexandrovych'           |     119225 |
| 'ZpLOBondarPetroXjOlexandrovych.DSO'               |     168933 |
| '!vUiBondarH`tPetrov:Olexandrovych%Z,'             |     123296 |
| 'Fko^BondarDXG?PetroBKOlexandrovychi5}~%'          |      38806 |
| 'Bondar@ZcmgPetroOlexandrovychD'                   |      23229 |
| "Bondar'*HPetroOlexandrovychYP88"                  |      56296 |
| '8uc;SBondar=PetroOlexandrovychs}Ec'               |     230420 |
| '^=i2BondarCU(Petro(=OlexandrovychZvPDU'           |      68901 |
| '<Bondar<APetroOlexandrovychmJ7'                   |       2917 |
| 'waag{BondarPetro[F-81Olexandrovychlp,'            |      81376 |
| '%WBondar;Petro6Olexandrovych'                     |      51916 |
| 'BondarLvoPetroiZOlexandrovychR'                   |      97632 |
| 'fBondarBHxWPetroOlexandrovychDPC'                 |      69469 |
| '4Bondar^#PetroLOlexandrovych'                     |      58974 |
| '_Bondar=2XOVPetroJi{<Olexandrovych'               |       2807 |
| '+OBondarkPetroT%bueOlexandrovych'                 |     110333 |
| 'm)SwBondaru?Petro)wOlexandrovychLnsB'             |     220007 |
| 'jXBondar(Petro@B`<qOlexandrovychF'                |      65731 |
| 'MDhyBondarfFPetroOlexandrovych`H'                 |        358 |
| 'Bondar}dPetro[9Olexandrovych(NNY'                 |      34900 |
| 'n)Bondar)V~PetrocsmS+OlexandrovychHd.<d'          |      11764 |
| 'T~{Bondar&696PetroOlexandrovych1ln'               |       4543 |
| '9`BondarBIwoPetro*0}FOlexandrovychcE:0'           |       8049 |
| '1_/o1BondarEt`m8Petro<}tQOlexandrovych~I'         |      44852 |
| 'Bondarm7Petro*>:u:Olexandrovych'                  |      33565 |
| 'Bondar_|Petro1D)Olexandrovych'                    |      35268 |
| 'T?7Bondare.Petroa:tROlexandrovych'                |     152796 |
| 'BondarkS@Petro{Olexandrovychk~+'                  |      15558 |
| "jmBondarSibAPetroQgtOlexandrovych(O-'"            |      48774 |
| '$0m16BondarvSiPetroS]$Olexandrovych8rph'          |       3761 |
| 'N?$E9Bondar.X)EPetro"Olexandrovych#V'             |     334767 |
| 'pARBondarE\\x+RPetrofOlexandrovychSh+d3'          |       9382 |
| 'WBondarPetro.YOlexandrovych!x&}'                  |     154398 |
| 'utX-Bondar,,PePetroZ%fP&OlexandrovychQ"L1M'       |      19704 |
| '(/BondarGZl6PetroiOlexandrovychE'                 |      63632 |
-------------------------------------------------------------------
