-------------------------------------------------------------------
| Start message                                      | Iterations |
|----------------------------------------------------+------------|
| 'DVg=Bondar=8a"nPetro(N3OlexandrovychlHqW]'        |      32758 |
| 'BondarvDZW1Petrow\\]Olexandrovychf;'              |      28134 |
| '2XREBondarUvrPetro-Olexandrovychq1R,'             |      90078 |
| ",'SMBBondar4oPetro=Olexandrovych9"                |      85034 |
| '2bBondarDRPetroeI?m@Olexandrovych@b'              |      22862 |
| 'jbBondarPetro_;|1}Olexandrovychj%U'               |      56785 |
| 'nBondarfePetro^&)XOlexandrovycheL:'               |     141048 |
| 'fcH>oBondaro7PetroUF&*Olexandrovych]w'            |      24116 |
| 'ZZBondar-IPetroOlexandrovych'                     |     134058 |
| 'R70X/Bondar=\\e#JPetroOlexandrovych'              |      76458 |
| 'Bondar`HJY`Petro]upOlexandrovych=n'               |      18640 |
| 'xV\\BondarfPetro(8+Olexandrovych'                 |      76083 |
| '}q.hBondar[PetroeOlexandrovychRY&"/'              |      30780 |
| ';BondarvPetroQR#|Olexandrovych|l>fX'              |      61478 |
| 'vUBondarD?Petro32Olexandrovych(%'                 |      91522 |
| 'FlBondar_mkPetrohYg,Olexandrovych~'               |      36684 |
| 'BondarPetroOlexandrovychZTt>F'                    |     102100 |
| 'qzBondarPetro,%oWOlexandrovychH'                  |      65372 |
| 'g#d6bBondar^?n=VPetroqCl#aOlexandrovychRSNUr'     |      27162 |
| 'tXT^zBondarcFmKKPetroZvOlexandrovych(cM'          |      79556 |
| 'A?^Bondar^XPetrog-Olexandrovych_b)'               |      95597 |
| '}1O[Bondar"q4baPetroOlexandrovychpWh['            |     107622 |
| 'Z|SBondarPetroOlexandrovych;;&~U'                 |      59942 |
| 'Bondar<PetroKOlexandrovych%IuuI'                  |     127095 |
| '7Bondar3QPetrovDu;Olexandrovyche@'                |      30471 |
| 'gcbBondarOPetro([%7nOlexandrovychjO\\y'           |     142723 |
| 'lJVS>Bondar\'"JsrPetroX9_jOlexandrovychop'        |      84342 |
| 'Bondar-DPetro,Olexandrovych'                      |     136074 |
| 'B,VgBondard2+PetrotY\\tOlexandrovychr'            |      18208 |
| 'J!qBondarO3m.Petro(.rGOlexandrovychP40>'          |      69780 |
| 'jKzBondarPetro,C<Olexandrovych'                   |      77845 |
| 'qcJBondar]0{\\jPetroJ?Olexandrovych'              |      80143 |
| '[wBondarPetroWOlexandrovych"t\\Lx'                |       7826 |
| "<'21/Bondarn.NGvPetroOlexandrovych`0&0k"          |     155975 |
| 'ph-\\Bondar-YPetro3(Olexandrovych1'               |      39987 |
| '=NBondar!uPetro~uzYOlexandrovychC7'               |     130573 |
| 'w%~^Bondarc#&Petro?Olexandrovychp}'               |      78816 |
| 'Q%Bondar6(.&UPetro^wAy,Olexandrovychk'            |     128176 |
| 'PHBondar,*4lPetroiOlexandrovychH>'                |     137002 |
| 'P8BondarCPetro-;Olexandrovych'                    |      52942 |
| "goBondar'|BRgPetro,k(OlexandrovychT{#"            |      59634 |
| 'BondarsPetroOlexandrovychIKd'                     |     152323 |
| "SJE'BondarPetroK9u\\Olexandrovych"                |      85168 |
| 'dMR9eBondarWPetrogNiOlexandrovych}"Tk'            |      55620 |
| '6_!eMBondar%{D-7PetroQQ$Olexandrovych\\:JIW'      |      53261 |
| 'y]gBondarPetroAhIVOlexandrovych:'                 |      97800 |
| 'Tni\'Bondar#Petro\'\\r$Olexandrovych4"w)P'        |      57299 |
| '#Q`Bondar0|yPetroOlexandrovychypB+'               |     106411 |
| '7N<Bondarq-8@(Petro,wOlexandrovyche$o'            |      50525 |
| "B'CsBondarrPetroF-]Olexandrovych("                |      27409 |
| "x.5CuBondarPetro&#ROlexandrovych'"                |     102378 |
| 'L)xBondar&=-UPetroR+2:Olexandrovych*K)'           |      84942 |
| 'UU7EBondarsS<|Petro{wOlexandrovych9W}?'           |     132757 |
| 'BondarX?;VPetroOlexandrovych'                     |      16029 |
| 'Bondar/vWPetroOlexandrovych{Vjg('                 |      81666 |
| 'Bondar`Petro(#)Olexandrovych-.8dk'                |     141415 |
| 'iBondariPetroR9zAOlexandrovychezi@i'              |      20899 |
| ':~Bondarv7D)Petro$=Olexandrovychqk'               |     105627 |
| 'l6SBondar:PEPetro@#fROlexandrovych^+'             |     110422 |
| 'Y_;YKBondarqe6.PetroFDARLOlexandrovych'           |     139323 |
| "u<VBondar'Sb!Petro&aJAOlexandrovychd{R|9"         |      78172 |
| 'Bondar?]AzPetro\'POlexandrovych"'                 |     101673 |
| "go<Bondar!C*s'Petro,3ui<OlexandrovychS"           |      48277 |
| '|8~d[BondarPetroWRg>nOlexandrovychU'              |      29136 |
| 'Ny9&MBondarPetromZOlexandrovychC'                 |      84751 |
| '(oBondar.PetroeOlexandrovychd'                    |      54602 |
| 'QRBondar\'AF"Petro~KROlexandrovychOZ`'            |      92259 |
| "jOUBondar='Petrok_is;Olexandrovych`3`"            |     108468 |
| 'd4BondarPetrozcj*OlexandrovychTF^l6'              |     150128 |
| '|.BondarPetroNOlexandrovych!T+'                   |     140204 |
| '`(&&Bondar|+PetroOlexandrovych-mW'                |     143185 |
| ',JBondarXPetrok.[OlexandrovychA'                  |      19469 |
| '<bL&BondarxCCdPetroc_dAOlexandrovychuAc$'         |     120175 |
| '69zBondar~oNp[Petroi}7W&Olexandrovych:|_;'        |      99614 |
| '0TNE>Bondar*lPetrolMNOlexandrovych^"LRW'          |     256716 |
| 'EBPBondarQ:mwPetro6!}OOlexandrovych5V$L'          |      51425 |
| '=BondarPetro=Olexandrovych'                       |     107899 |
| '=Bondarz\\dDPetro[lOlexandrovychBVNs'             |      49704 |
| 'BondarPetroOlexandrovychc=0'                      |      74232 |
| '%Bondar{y8S2PetroJOlexandrovychFmH#'              |      67421 |
| '3BondarPetroJOlexandrovych?Lo2v'                  |      73025 |
| 'QSvBondarp$Petro>sauhOlexandrovychXDwZR'          |      59192 |
| '&Bondar8]PetroaBOlexandrovych*B'                  |     103704 |
| '%u&~Bondar0crLqPetroOlexandrovychB'               |      45598 |
| 'BondarPetroKOlexandrovych'                        |      47776 |
| 'OA>BondarPetroOlexandrovychb6Z'                   |      54614 |
| 'n2(PBondarbV=Petro:Olexandrovych*(7D'             |      54887 |
| ')Ol!BondarwPetro1^GlOlexandrovychpX<D'            |      68000 |
| 'v]]w/Bondar%P%=PetrokoOlexandrovych'              |      62689 |
| '^uBondarPetro#Olexandrovychjkn$m'                 |      90562 |
| 'BondarPetroI}Olexandrovych3$'                     |      92293 |
| 'dBondarjPetroKOlexandrovych'                      |      17354 |
| 'Bondar_yQZPetro#OlexandrovychH0&#'                |      96301 |
| 'S],Bondar\\APetro(1EVOlexandrovych_'              |      66012 |
| 'L~pJ.Bondart<:%PetroqoOlexandrovych0'             |      42630 |
| 'ady5BondarPetroEwOlexandrovych'                   |      63510 |
| 'bBondary;Bs$Petro&Olexandrovychg:'                |     140564 |
| 'GBondar7u*sPetroIp%Olexandrovychp'                |      67993 |
| 'eAgk;BondarWPetro{m_k/OlexandrovychZF0]:'         |      71086 |
| 'tzv<rBondartPetro!Olexandrovych(@x'               |     126669 |
| 'jABondar1_eBVPetroInOlexandrovychp5fn'            |     101385 |
| '-7^BondarJPetroG<Olexandrovych;<'                 |      19500 |
| 'B^Bondar,+Petrop$#Olexandrovych"'                 |      12078 |
| 'g\\>BondaryPetroDT3Olexandrovych'                 |      44874 |
| "'!-Y[Bondarr%.Z-Petroy`RAxOlexandrovych"          |      29138 |
| 'D^1BondarPetro!7,Olexandrovych8.bD'               |     119392 |
| 'Bondar1Xk!pPetro+COlexandrovychk'                 |      74639 |
| '9%BondarLMPetro5Olexandrovychp'                   |      94359 |
| 'X7XBondaruPetroxNOlexandrovych|R'                 |      99976 |
| 'Bondar~<PetroaAk*7Olexandrovych|+1z'              |      71998 |
| '}BondarG(BJPetro>5g2Olexandrovychk'               |     119964 |
| '976RkBondar<1PetroSOlexandrovych'                 |      75980 |
| 'Bondar:PetroqOlexandrovych7E|&'                   |      45638 |
| 'BondarPetroOlexandrovych'                         |      66566 |
| 'WwBondarPetro(NmOlexandrovych'                    |      51851 |
| 'Q#RcBondarWgkdPetrovqOlexandrovychkI'             |      40841 |
| 'tLBondarOf#@fPetrojl)/Olexandrovych-'             |      91417 |
| 'EBondar%]RZPetro0sOlexandrovych(1E'               |      54667 |
| '@{BondarPetroUcoOlexandrovychr8;'                 |      77626 |
| '9BondarB;WPetro6.9`7OlexandrovychJ+4y'            |      78287 |
| 'Bondar(J>t&PetroS2lOlexandrovych>_1rL'            |     122347 |
| 'Bondar`-PetroIR"OlexandrovychQ'                   |      62419 |
| '5Qoe:Bondarz6PJoPetro!}]$Olexandrovych4'          |     105479 |
| 'm,MaBondarw1%PetroG_&T|Olexandrovych'             |      68328 |
| 'Bondar"/o0-PetroI6}%Olexandrovych[^i;'            |     134392 |
-------------------------------------------------------------------
