-------------------------------------------------------------------
| Start message                                      | Iterations |
|----------------------------------------------------+------------|
| '>BondarEdbWLPetro~Olexandrovych'                  |     138059 |
| '7vI-Bondar5F*Petro,QFsOlexandrovych^X'            |      36112 |
| 'dBondarnPetroM=)OlexandrovychN+Q3'                |      19667 |
| '&+(.Bondar^@Petro{&Olexandrovych'                 |      51002 |
| 'lDBondarQaPetrou6Olexandrovych?1z{l'              |     206580 |
| '9Bondar3J^b2PetronByxOlexandrovychpg1'            |      15144 |
| 'EWBQ}Bondarl(j@PetroOlexandrovychF^M'             |      64280 |
| '?BondarkPetroOlexandrovych-:Zp@'                  |      66357 |
| '(7CBondar9PetroOlexandrovych'                     |      86225 |
| '/=BondarPetroOlexandrovychKCFMW'                  |     107534 |
| '^oQtBondar0uS(PetrovA3Olexandrovych'              |      75924 |
| '(.Bondar<w`o^Petro@Olexandrovych$32M'             |      59945 |
| 'BondarDPetroOlexandrovych3If'                     |     119194 |
| '2`BondarVow~3Petroc~y*$OlexandrovychG'            |      18822 |
| '3cQ=BondarPetrofd$6OlexandrovychU'                |      46268 |
| "BoBondarU'kIPetroU>e!xOlexandrovych1pV~"          |      95367 |
| 'mA)dVBondar~Gr9-Petro>>]v=OlexandrovychQrdt'      |      17170 |
| 'Bondar+$APetroGD+COlexandrovychzA`g4'             |      15457 |
| 'RtroyBondar?PetroOlexandrovycheQwx'               |      82266 |
| 'j)#BondarCPetroiIOlexandrovycho'                  |      67749 |
| '^+<L+BondarIsK7PetromSOlexandrovych^|y'           |     113016 |
| 'BondarTaPetroTOlexandrovychj'                     |     118834 |
| '^a_BondarPetro;Olexandrovych4|'                   |      32202 |
| 'S5ZHBondarr9~Petro/Olexandrovych>tRh|'            |      40351 |
| 'LBondarcPetrovH.!%Olexandrovych?('                |     114615 |
| 'q*7Bondar*!4vPetro9;?bOlexandrovych*OD'           |     165167 |
| '\\JA=&BondarQu\\PetroOlexandrovych[Tl'            |      83712 |
| '.BondarPetro9Olexandrovych'                       |      69890 |
| "3BondarPetro'Olexandrovych/@l"                    |      33414 |
| 'McT0BondarPetroS`]UbOlexandrovychLO|'             |      46234 |
| '6dBondar~PetroFOlexandrovychYi'                   |     103217 |
| 'hqLIMBondarc%K4yPetroU/6Olexandrovyche?~7'        |     118181 |
| 'BondarO~Petro-OlexandrovychG\\'                   |     178477 |
| '5p2BondarEu+TAPetrouOlexandrovychPnd'             |      40470 |
| 'L*Bondar%,!j1PetroC%09[OlexandrovychpL0i'         |     163099 |
| 'aQBondar(1PetroCOlexandrovych3J'                  |      90074 |
| 'BondarIPetroOlexandrovychfA'                      |      90688 |
| '2S/VBondar>PetroDZ$OlexandrovychR_P'              |      42991 |
| '=(eBondarXPetroh0Olexandrovych]'                  |     112041 |
| 'ZU%-eBondarepcc$Petro_}]|Olexandrovych5]=h3'      |     111484 |
| '9HHthBondar5Petro6Olexandrovych#gSN'              |     162013 |
| '&dt:BondaroPetroOlexandrovychr79$'                |     137304 |
| 'pmxBondarQPetroOlexandrovychR'                    |      78345 |
| 'lGvBondarPetrox{9Olexandrovych0#'                 |      54854 |
| 'BondarubgPetro+OlexandrovychE2s-Q'                |      34033 |
| 'fBondarPetrob@[>Olexandrovych=ZguW'               |      34552 |
| 'c7+4BondarBCWMPetro=IWa|Olexandrovych=['          |     107450 |
| 'BondarPetrocOlexandrovych]zSk'                    |      84630 |
| '#NfDBondarPetro1X*S6Olexandrovychw5'              |      18539 |
| "fS>&BondarkFcmOPetro=WOlexandrovychf=^'`"         |      28968 |
| "'PQBondar_PetroOlexandrovych"                     |      13087 |
| ')63pBondar3Petro$m8^sOlexandrovychS/'             |      80214 |
| 'e_Bondar=PetroOlexandrovychQSI+'                  |      52831 |
| 'BondarDPv!Petro]6s[HOlexandrovych{{]'             |      73820 |
| '&BondarPetroOlexandrovych!]4|"'                   |     160425 |
| "tfPBondar'6Petro-|WOlexandrovych"                 |      91372 |
| '|L7Bondar-_BPetroOlexandrovych_yf'                |      43046 |
| 'tKDBondar=u#,APetroROlexandrovychc'               |     109579 |
| '\\OMwBondarL]Petro5Q8Olexandrovych3-P'            |      68760 |
| "Bondarwm|PetroT`Olexandrovych'L<j["               |      61478 |
| 'q[BondarPetropr|rOlexandrovych'                   |     111024 |
| "h(EwBondarPetroE'GFDOlexandrovych&n"              |      76764 |
| 'gBondarAJ6fPetro(OlexandrovychlC,\\!'             |      41233 |
| '@g>BondaraVDgPetro9I(oOlexandrovychV=/g'          |      82396 |
| 'f8%Bondar(PetroOlexandrovychFf'                   |     146193 |
| 'pdbBondar/W]_:PetrosTOlexandrovych1mgk:'          |      80176 |
| 'Bondar{vM"PetroOlexandrovychZ'                    |      92386 |
| 'n$#{1Bondar)Bx)Petro2Olexandrovych\\0dNK'         |     107274 |
| 'Lt.Bondar2+fPetroutz!OlexandrovychLk'             |      43048 |
| 'ZU]Bondar(GzB[Petro;5$MOlexandrovychZ<;c'         |     134194 |
| 'Xe>BondarJh#aPetroeOlexandrovych'                 |      58944 |
| '-<XnBondarPetro!Olexandrovych6;P'                 |     124574 |
| 'u*Bondar[P;EPetroOlexandrovych)<^'                |     130584 |
| 'Bondar:PetroFOlexandrovych,y|j'                   |      87382 |
| '>nBondar@J!Petro!OlexandrovychK$J'                |      48602 |
| '4*BondarPetroOlexandrovych+'                      |      95061 |
| 'F3wBondarJx5Petro+Olexandrovycha_:'               |      82540 |
| '="=Bondarx}#DPetroJJOlexandrovychU+t['            |      89200 |
| 'lo<BondarJMPetro&>4qXOlexandrovychvxxh_'          |      62743 |
| 'S;BondarPetro!t0XOlexandrovych_%C'                |      47034 |
| '5CgXBondar=$6Petro&lkOlexandrovych_LEk2'          |      21428 |
| '@NBondarAPetro1D8AOlexandrovychA+'                |      47912 |
| 'BondardPetroz9iOlexandrovychFHOC'                 |      88646 |
| 'BondarLL5jHPetro7COlexandrovychmf'                |      34382 |
| '.$"qBondarEbUskPetrofTF<OlexandrovychE7uv>'       |      41616 |
| '8Rd&#Bondari_!wPetroqOlexandrovychIw0h'           |      69492 |
| 'QYm{gBondar3WBPetroxSvnUOlexandrovychd'           |      17126 |
| "':\\Bondar#e~+Petro-Olexandrovych67Bs"            |      44579 |
| '\\iqGiBondarZcar~Petro@,2Olexandrovych2#2'        |      72154 |
| '0R$BondarPetrowOlexandrovych'                     |      50735 |
| 'T<{,Bondar~5?A[PetroOlexandrovych^eB1'            |      43095 |
| 'c+m3qBondarPetroa?C4vOlexandrovych'               |     116001 |
| "Bondars|PPetroBOlexandrovycho'YO0"                |      96504 |
| 'm@lQBondar2gyQ_Petro*L=2eOlexandrovycho0cG+'      |      63090 |
| '(BondarPetroXE_E#OlexandrovychJ{'                 |     103593 |
| '[5BondarcAYTtPetroPOlexandrovyche>@'              |     104065 |
| 'woBondar8nCPetroOlexandrovych'                    |     125456 |
| 'BondarYPHPetro(t}wOlexandrovych<)st!'             |      91580 |
| 'CC63(BondarD"lPetroOlexandrovychZ|J(i'            |     111882 |
| '>BondarjtPetroHOlexandrovychIpey'                 |      39479 |
| 'YBondar?16cPetro~eOlexandrovych'                  |     166019 |
| '8[io:Bondaru"1PetroOlexandrovych^'                |      20543 |
| "Z?dn:Bondardg2Petro'Olexandrovychmf:&m"           |      68623 |
| "BondarPetro6'lOlexandrovych"                      |     169297 |
| '|aBondarg-PetroOlexandrovych[>f'                  |     110126 |
| 'ejBondar&Petro`?P0Olexandrovych'                  |     106423 |
| 'FM_eBondarqEPetroOlexandrovychopo'                |      70509 |
| ',Zbc`Bondar-PetroOlexandrovychf('                 |      70340 |
| ',Bondar?F>(yPetro)7UOlexandrovych:%Bag'           |      41640 |
| 'GBondarK#+PetroP1OlexandrovychMx+w#'              |      45934 |
| '<Y;VBondarB)Nd*PetroOlexandrovych'                |      65488 |
| 'Gt*KBondar/\\MsMPetroVl&Olexandrovych'            |     112882 |
| 'FhBondare&\\3=PetroaOlexandrovychtEu'             |      72438 |
| "wfBondar)y:Petro'N!Olexandrovych("                |      65971 |
| ',Bondar*P^PetrokmOlexandrovychcu'                 |      39845 |
| 'I<JnBondarPetroQOOlexandrovych^hF'                |     248829 |
| ",DY[BondarPetroLOlexandrovych'&W"                 |      52429 |
| 'pw`ZBondarZPetrokANW`Olexandrovych>['             |     100017 |
| 'So]~BondarPetro|Olexandrovych}K'                  |      65176 |
| 'o*Bondar_]rYPetrofL#{Olexandrovych'               |      58924 |
| "bz'*BondarvJPetroOlexandrovych["                  |      92132 |
| "l'0.BondarqU*e'PetroM<+Olexandrovych>]3"          |      34880 |
| '"PB:FBondar%)"}Petro-Olexandrovychrx'             |      55178 |
| 'YOBondarhfPetroOlexandrovychF]:G'                 |      64352 |
| '&9^BondaruPetro>oOlexandrovych3NrM'               |     129117 |
-------------------------------------------------------------------
