-------------------------------------------------------------------
| Start message                                      | Iterations |
|----------------------------------------------------+------------|
| 'BondarkPetrob0WBcOlexandrovych:^!<'               |      59973 |
| 'H"<BondarfK##Petro6OlexandrovychE'                |      18378 |
| "g!%BondarH&'-Petro<K_Olexandrovychv"              |      32350 |
| '=BondarKY?{>PetroM@Olexandrovych'                 |      56056 |
| '3sPw_BondarPetroIn|uOlexandrovych59'              |     102867 |
| '6mGvOBondar~ZPetropOlexandrovych'                 |      74541 |
| "SBondariz/rPetro2'2!/OlexandrovychH~"             |     221734 |
| 'BondarPetroaNzBOlexandrovych9w'                   |      65881 |
| '#eBondarhPetros)~yJOlexandrovych\\0e;'            |      11147 |
| 'L[BondarPetroP%Olexandrovych_'                    |     146918 |
| 'EBondar!(%PetrokYoC!Olexandrovych'                |     171156 |
| 'tXr&*BondarHPetro%OlexandrovychBt'                |      93025 |
| "o2Bondar^vbPetros'4Olexandrovych+"                |      31961 |
| '$>*Bondar`j!4PetroA!sOlexandrovych%h{V`'          |       8720 |
| 'G?z|Bondar#Petro"2<FOlexandrovych'                |      68981 |
| 'Bondar-1Bz=Petro~R4Olexandrovych"!'               |      72030 |
| 'A(_{GBondar6aPetrouOlexandrovychV'                |      27486 |
| '*)*{.Bondar/fdsQPetroujlnpOlexandrovych^'         |      31634 |
| 'Bondar2NSPetrowyBHCOlexandrovychyz'               |      79365 |
| 'bBondarR#PetroOlexandrovych\\YS^p'                |      86475 |
| 'u;BondarPetroOlexandrovychFQA'                    |     215845 |
| 'm{LBondarPetroPyGSOlexandrovych_}<'               |     206960 |
| '-Bondar=hIPhPetroRbOlexandrovych^ebf='            |     207723 |
| 'f.<BondaraV6UPetrozf:QOlexandrovych(W<d['         |     167667 |
| '[|BondaruPetro.X&2Olexandrovych_aM'               |      59133 |
| ']@4WBondarVY7B<PetroHV@Olexandrovych+Q]2'         |      31143 |
| ',~Bondar:[TBPetro}Nc,Olexandrovych4GtaM'          |     201682 |
| 'm/U$*BondarLsPetro53gIkOlexandrovychDmAj'         |      48238 |
| 'Z=Bondar]C8PetrohOlexandrovych!OwGt'              |       5288 |
| 'BC]]BondarPetrokOlexandrovychz%pQ'                |      41556 |
| '>E|gBondar=:7iPetro132kyOlexandrovychK<'          |      39165 |
| 'a@puBondar/z>Petroe+0?]OlexandrovychYd'           |     161963 |
| 'CdBondarHPetroOURn:Olexandrovych'                 |      71290 |
| 'GJ8Bondar`}7K$PetrowfWOlexandrovych6~&(I'         |       4540 |
| 'BondarqK3$PetrocrhOlexandrovych6Q6nK'             |      68660 |
| ':BondarsPetro{Olexandrovycht'                     |      20899 |
| 'o$NT"BondarIDqPetro7?~BOlexandrovych:]'           |      98455 |
| 'BondarZX&PetrozOlexandrovychQ'                    |       4259 |
| 'sLNwBondarEPetroeZxvOlexandrovychf3<-'            |      40781 |
| ']d71BondarIPetroeVe3wOlexandrovychC'              |      53202 |
| '07Bondar"O#XPetrot/s%2OlexandrovychCI%'           |      46339 |
| 'gBondarDF3T~PetroqqoOlexandrovychId2]i'           |     159954 |
| 'd3gBondarE*V\\PetroYQL>;Olexandrovych'            |      30929 |
| 'Bondar84d7PetroaTTOlexandrovych['                 |      11975 |
| '"RC[BondarPetrohDfjOlexandrovych>l'               |      69272 |
| 'o[f%BondarX%PetroOlexandrovych4>FS'               |      28527 |
| 'y9:a0BondarrAkPetroOlexandrovychN3Q($'            |      82916 |
| 'rnEYBondar}PetroBQ4B=OlexandrovychE'              |      70400 |
| 'g)ym0Bondar`Petro#HbHMOlexandrovych{xm'           |     102598 |
| 'K@gBondarPetroOlexandrovych'                      |      31063 |
| 'p_BondarPetroOlexandrovychBnO&='                  |      84125 |
| 'tHjDvBondar0Petro+{xh}Olexandrovych8T$'           |      92132 |
| 'BondarPetroaOlexandrovych#d337'                   |     139513 |
| '6nQS"BondarPetroPOlexandrovychdw'                 |      31048 |
| 'XBondarJmmNcPetroVUh-NOlexandrovychHKD.'          |       2757 |
| 'eBondarN"n}Petro\\p.nOlexandrovych'               |      84643 |
| 'ff{Bondar@"`PetroG0^_Olexandrovych|(~'            |      32494 |
| '|Bx[8BondarQ3=Petro+^/Olexandrovych>8l=B'         |       8907 |
| 'BondarnPetroGq"OlexandrovychW'                    |      38337 |
| 'q_Bondar^~M{PetroOlexandrovychH:A%'               |      60985 |
| 'vBondar#"+Petro6!OlexandrovychAD'                 |      21208 |
| '~q%:\\Bondar~{8CPetroOlexandrovych&hB'            |       3025 |
| 'g74Bondar!ru.Petro^3{fVOlexandrovychT'            |      11260 |
| '|HE*BondarBPetro;ZPOlexandrovych)+'               |     405115 |
| 'iNNBondarFOip!PetroOlexandrovych'                 |       2003 |
| "SBondarhjuPetro1QOlexandrovych0'}Ew"              |      13470 |
| 'e|YBondarPetroOlexandrovych@UdlB'                 |      38718 |
| '9wMBondar`"Petro-OlexandrovychpJ<'                |      71697 |
| '31ob5Bondar2\\gPetro[bYOlexandrovych6k'           |      14464 |
| 'ZBondarcQKzbPetrob&0+Olexandrovych'               |     235530 |
| 'UD3(BondarPetroa!Olexandrovych#H'                 |      69598 |
| '4,t,Bondar%%=IYPetrooqOlexandrovych.?'            |      46398 |
| '8BondarBfJHPetro2Olexandrovych0'                  |      17606 |
| 'Bondarg8ku]PetroYC3Z]Olexandrovych",8M~'          |      11513 |
| "iBondarPetro}UOlexandrovych73c'|"                 |     141995 |
| 'BondarPetroXq1OlexandrovychU_'                    |      34422 |
| 'o@Bondar$sPetroWFrbpOlexandrovychM'               |      36253 |
| 'N#Bondarg0MiePetro/ba<Olexandrovych>ma'           |      44298 |
| 'aZ|Bondar<Petro";r6AOlexandrovychMen'             |     236322 |
| 'PxBondarMmPetromxOlexandrovychfW`G'               |     101855 |
| '*fIBondarTw2TJPetro#_Olexandrovyche<'             |      80536 |
| '6wImBondar=.E.Petro0rLOlexandrovychdGY'           |      15496 |
| ";cBondarUPetroOlexandrovych'r!wZ"                 |      36714 |
| 'RE$Q8Bondar"RFPetroOlexandrovychB'                |      90977 |
| 'N?KkBondarLrZ5PetroOlexandrovychA8'               |      49966 |
| 'fv,G*Bondar^^;;PetroxmRV_Olexandrovych#g'         |       7993 |
| 'BondarA!@<HPetro{y.OlexandrovychR"'               |      22157 |
| 'GkmBondarAPetro8FeOlexandrovychpVM#'              |      50762 |
| 'vZ2tCBondarODPetroG|Olexandrovych'                |      29826 |
| '`+BondarHuPetrolTP-Olexandrovych5!w'              |      26160 |
| 'H*EBondarLf;s&Petro$|Olexandrovycha'              |      35147 |
| 'rd&SuBondar.PetrohmS,LOlexandrovych'              |     209471 |
| 'GDBondar6*{|PetroE5[LOlexandrovych95Ib5'          |       8882 |
| 'Bondar`KtBhPetroOlexandrovychy]'                  |       2765 |
| 'GBBondarhPetro$OlexandrovychCv'                   |      45940 |
| 'BondarPetroOlexandrovych'                         |      93061 |
| 'BondarPetroj\\{quOlexandrovychES!C'               |      82166 |
| 'B!Bondar{Petro(SOlexandrovychZS'                  |       1077 |
| 'PBondartUlfPetroOlexandrovychSl2'                 |      22603 |
| 'Gd6mXBondar(_]p\\Petrof[fOlexandrovychO'          |      26850 |
| 'hkXBondar:u~Petro:LOlexandrovychZ1O^7'            |     186778 |
| '|^JBondarxPetro`*cYOlexandrovychY'                |     107513 |
| '0BondarPetro_OlexandrovychtT'                     |      15706 |
| '_BondarWQPetroUrflOlexandrovych$|\\,'             |      85737 |
| 'oBondarQo27PetroRY9Olexandrovychp_'               |      22633 |
| 'Y8zBondar+Petroug\\Olexandrovych.*'               |      33544 |
| 'PvDBondarEC3PetrojqtiOlexandrovychit7'            |      77418 |
| 'j,ZBondarcQTPetroGOlexandrovych3Q'                |      61103 |
| 'ArBondarPetroUdOlexandrovychU|5T3'                |     115912 |
| '51WBondar|>Jj"PetroY>Q|NOlexandrovych2U<[4'       |      38174 |
| ':Bondar`a.psPetro)K8OlexandrovychQ\\aP'           |      19335 |
| 'zBondar:bhPetroOlexandrovychn'                    |      69472 |
| 'VRBondar/:8DRPetroOlexandrovychYF'                |      77812 |
| '\\9Bondaru$~Petro^vOlexandrovych'                 |      35731 |
| 'lBondar0=E,Petroj=Olexandrovych'                  |      38968 |
| 'BlEYMBondarQPetroOlexandrovychOZG'                |         35 |
| 'Bondar~PetromOlexandrovych'                       |      62200 |
| 'v_eGBondar\\PPetroLOlexandrovych"&'               |        729 |
| '/KBondar4(PetroOlexandrovych$WlvI'                |     118336 |
| '?6Bondar9rpX^Petro<kbOlexandrovychE'              |     144922 |
| 'BondargCwPetro/WDOlexandrovychL'                  |      32880 |
| "UsB&iBondarXDuPetro['h<Olexandrovych7}/U4"        |      42756 |
| 'vj4BondartPetroOlexandrovycht`c@'                 |     113407 |
| 'RBondarsL%vPetroFA=.Olexandrovych'                |       3762 |
| "Bondar'mPetrog|KOlexandrovych0y"                  |      92355 |
-------------------------------------------------------------------
