-------------------------------------------------------------------
| Start message                                      | Iterations |
|----------------------------------------------------+------------|
| 'pG]Bondardj[Petroy)mOlexandrovych\\HH4'           |      42943 |
| '?1BondarbBCPetroEOlexandrovych1l'                 |      10899 |
| "5BondarPetro_w'Olexandrovych"                     |        906 |
| 'h3r|Bondaryi/wSPetroOlexandrovychF('              |      11112 |
| '?BondarV>PetroOlexandrovychpKk!'                  |       1896 |
| 'e3BondarfJPetroOlexandrovych<q/q'                 |     138611 |
| '#J2@Bondar~9f7zPetroOlexandrovych{z'              |      43464 |
| 'Bondarfgz%:Petrov@`/Olexandrovych^1Xy'            |      15667 |
| '(Bondar\\@;R$Petro`gOlexandrovych'                |     107818 |
| 'UrBondarM78Petro3uOlexandrovych:'                 |      28807 |
| ']BondarK=i@nPetroOlexandrovych,#kf'               |      17748 |
| 'poeBondar;*]t5Petro8uOlexandrovych'               |       7792 |
| 'pBondarW.HPetro!N1X_Olexandrovych{D4'             |      19605 |
| 'x9BondarPetroIv>gOlexandrovych2z$$n'              |      19653 |
| 'LBondarz?/vPetroQgEOlexandrovych'                 |      46540 |
| 'QZBondar-]F8mPetroLbYOlexandrovych8J\\9'          |       4058 |
| 'aPLBondarv+`HKPetropCPOlexandrovych'              |      23731 |
| 'Bondar@{U~PetroOlexandrovychhO'                   |      41366 |
| 'BondaroBPetro)tAOlexandrovych1F+ed'               |      65939 |
| 'PjXBondar($%zPetroC"L9Olexandrovych3qsj'          |      21775 |
| ".'PtBondar)}Petro0UOlexandrovych^)<{m"            |      14068 |
| 'nJuYRBondarPetro7V"rOlexandrovychc7x['            |     158619 |
| 'h!zU/BondarPetroOlexandrovychv'                   |      35902 |
| 'BondarPetroXtOlexandrovych#Z'                     |      25941 |
| 'Su#[Bondar3OyPetroTOlexandrovych'                 |      87425 |
| 'y|\\BondarXL"lWPetro{qOlexandrovych'              |      10666 |
| '9G/)Bondar`{}vPetro!Olexandrovych>Yz0'            |      67590 |
| 'X<+&~BondarPetroYJe9COlexandrovychmbRy'           |       3417 |
| "{)XMBondarPetroA',Olexandrovych-"                 |       3987 |
| 'Bondar\\rPetroS!Olexandrovych#IA'                 |      37426 |
| 'TQ/!BondaryL]BlPetroIOlexandrovychIp'             |      64478 |
| 't=Bondar:UPetro&Olexandrovychei'                  |     113749 |
| "7!W3,Bondar#D*Petro,Vm7Olexandrovych'"            |     144618 |
| '.*qcZBondar7wPetro4ye4Olexandrovych^'             |      24738 |
| 'eHvYGBondarA7Rq3Petro+IOlexandrovychG'            |      40159 |
| '.Kz-nBondarcPetroOlexandrovych]wme"'              |     105501 |
| 'Bondar(o,Petrol`]_Olexandrovych685Q'              |     134882 |
| '[Bondar<PetroOlexandrovychr'                      |      60124 |
| 'rdJBondaruzPetro,Z^vuOlexandrovych;'              |      87607 |
| "BondarW'Petroau9Olexandrovych#oW#"                |     150077 |
| '8Bondar%BPetroOlexandrovych'                      |      51652 |
| '<)4QBondarm2Petro_^k~Olexandrovych6=9S0'          |      53532 |
| 'FqBondarKNX9PetroNOlexandrovychg3'                |     143821 |
| 'YBondarkRXPetroOlexandrovych.:poo'                |      81399 |
| "++'9jBondarLPetroOlexandrovychdBvYI"              |      45403 |
| 'ak+BondarPetro8JM>>Olexandrovych'                 |      22688 |
| '4yZBondar.PetroP8vpOlexandrovychUbfo'             |      35728 |
| 'Kd[BondarXqPetro:Olexandrovychb>H#'               |       3517 |
| '*p!nBondar8w)IaPetro/ZVsOlexandrovychsT'          |     189933 |
| '8\\BjTBondar_ZLgPetro/celOlexandrovychlH\\'       |      27752 |
| 'QHqyBondar]vh=qPetro-E/g"Olexandrovychq'          |     183189 |
| '{gH$Bondar-z(Petro<<Olexandrovych3bD'             |      84124 |
| '~$*`HBondar!^I4PetroWcyOlexandrovych'             |      18219 |
| 'G{Bondar)x9"PetroWlOlexandrovych\'U%'             |      31215 |
| 'DLz?fBondars{:&TPetro8Olexandrovych'              |     129924 |
| "cBondarJrPetro4-/QOlexandrovychA'"                |      53927 |
| "4Bondar;PetroOlexandrovycha'XE"                   |     209707 |
| '9"QBondard>^ePetrod{tOlexandrovych'               |      69279 |
| 'f?(_Bondar"APetroHOlexandrovychOvqc'              |      13079 |
| 'mBondarPetro*EOlexandrovych|l&k'                  |      15259 |
| ']?)Bondaru&PetroaOlexandrovych_#'                 |     102290 |
| '4BondarNO`n,Petro>tYC%OlexandrovychY^j'           |     101769 |
| 'kX(vBondarr!xPetro",OlexandrovychIHVN'            |      11714 |
| "'`Bondarz&Q?]PetrodOlexandrovychEQ"               |      38871 |
| 'TXBondarmCPetro.Olexandrovych'                    |      83799 |
| '?"RBondar[PWwAPetroOlexandrovych9%Q'              |     118859 |
| 's7Bondar;HPetro\\H""OlexandrovychkQRrz'           |     127215 |
| 'NWBondarU8W?RPetroOlexandrovych~kp?'              |      42920 |
| 'vMBondarEdPetroOlexandrovychS7$A'                 |       9860 |
| 'e?!9BondarQqD0Petro}0MOlexandrovych'              |      14231 |
| 'j9ABondar@rIfuPetroz*TkuOlexandrovych'            |      10963 |
| '-KCjBondark,PetroXGOlexandrovychAwVIO'            |      38241 |
| '{9Oh4BondarPetro~FOlexandrovychu'                 |      61126 |
| 'a#UBondargB&PetroP/%Olexandrovych5'               |      23078 |
| 'Bondar%suPetroOlexandrovych:m{'                   |      60771 |
| 'yBondarGPetrowjOlexandrovych!p'                   |       7956 |
| 'zBondarv2PetrodQOlexandrovych]'                   |      82680 |
| 'MIE1BondarI$Petrosb7VuOlexandrovychl'             |      27932 |
| 'cKS5OBondarDK$+PetroOlexandrovychca;'             |      64320 |
| 'Bondarh{.CPetro]Olexandrovych!Rg7'                |      34746 |
| 'iABondar5Petro}3KOlexandrovych3zJ'                |      45844 |
| 'BBondarFCsPetroOlexandrovych'                     |       1329 |
| 'BondarPetro=A;Olexandrovych!zm8)'                 |      54516 |
| '^BondarFPetro)pM?OlexandrovychJ)aU&'              |      17069 |
| '(XBondarduB:PetroOlexandrovych7m|6'               |     145320 |
| '&mRtBondarkk?GPetroEwOlexandrovych3_Zl'           |      55374 |
| 'T?&:Bondarx5VUPetroOSOlexandrovych9A'             |     175840 |
| 'Ox|BondarBM[xDPetroAd<F"Olexandrovychj?a9'        |      40891 |
| 'a4YvvBondarPetroTOlexandrovychp3'                 |       7854 |
| 'OHBondarTDs4PetroOlexandrovych&'                  |        712 |
| 'cBondarTm2Petro^Olexandrovych@j%0A'               |      62523 |
| '+fep^BondardPetroOlexandrovychz_%#8'              |     182822 |
| 'So;BondarPetroM6Olexandrovych]'                   |      71500 |
| '~vMBondar(\\GoPetro9E}Olexandrovych0a~;'          |      21118 |
| ',6,tBondarn)`_Petro}#Pk-Olexandrovychv'           |       2721 |
| '1w$Bondar2+PetroOlexandrovych'                    |     175719 |
| '@fAV(BondarY8Petro[OlexandrovychV@i'              |      47324 |
| 'jBondar,41Petro8{Olexandrovychq'                  |      53150 |
| 'YBondarWPetro=JEOlexandrovych'                    |      18105 |
| 'H!UBondarvPetro}qOlexandrovychDs'                 |      21079 |
| 'f8Z`NBondarPetroFOlexandrovychO'                  |     309787 |
| '.j#rBondar</F5!Petro!-T3>Olexandrovych1MG'        |      45588 |
| 'Bondar/yPetroMOlexandrovych'                      |       3270 |
| ';(@&kBondar*2PetroCAlPZOlexandrovychw~3P'         |     101864 |
| 'Bondar#Petro<uDRHOlexandrovych9#Fh-'              |     100518 |
| "fBondaro*'Petro/y@J~Olexandrovych#5&%"            |      19578 |
| "JNCBondarwKs+PetroOlexandrovychI'j1F"             |     124701 |
| '(u"{Bondar~b1-1PetrozM#`sOlexandrovychJ!{]&'      |      99707 |
| '0BondarK)fPetro6uOlexandrovychS!'                 |      80009 |
| '<4[|Bondar=WPetrojOlexandrovych/'                 |      71065 |
| 'LBondarPetroOlexandrovych'                        |      39180 |
| 'BondarJW]IPetroOlexandrovych*A'                   |       1115 |
| 'Bondarl8PetrowLOlexandrovych'                     |      56753 |
| '}/$BondarpZ[YUPetrok[;Olexandrovych'              |      25884 |
| '@#6&Bondar)0?APetroOlexandrovych#['               |       6339 |
| 'BondarZ!Petro-TKOlexandrovychE"\\a'               |      90564 |
| 'Bondar1-)*rPetroOlexandrovychZG'                  |      69260 |
| 'BondarsLPetroOlexandrovychb*,v2'                  |     139162 |
| '1YBondarQPetroW"Olexandrovych'                    |      21337 |
| '-0Bondar9PetroYOlexandrovych.R6x'                 |      94873 |
| 'O~Bondar)-Petroy[Olexandrovych]<m'                |      14299 |
| 'kf)6BondarPetroOlexandrovych:'                    |      14657 |
| ',fRlBondar8|PetroQGtJ@OlexandrovychnmbF'          |      69825 |
| '(BondarqPetrog}dOlexandrovychA=p(+'               |      91727 |
| '$<BondarPetroOlexandrovych'                       |      45941 |
-------------------------------------------------------------------
